SMTP_GMAIL=smtp.gmail.com

GMAIL_EMAIL1=test.testington39@gmail.com
GMAIL_PASSWORD1=gtozhiyqoypcnodc

GMAIL_EMAIL2=test.testington.jr39@gmail.com
GMAIL_PASSWORD2=owlpqyhzdqsbfjur


yahoo_email=test.testington39@yahoo.com
yahoo_password = No.app.passwords.enabled.
SMTP_YAHOO=smtp.mail.yahoo.com